%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86%E8%82%A1%E5%B8%82%E9%A2%84%E6%9C%9F%E4%B8%8E%E5%9F%BA%E9%87%91%E4%B8%9A%E7%BB%A9%2FR_Proj_Expectation%2F03-Empirical_Results.Rmd="C5273590"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E5%9F%BA%E9%87%91%E7%BB%8F%E7%90%86%E9%A2%84%E6%B5%8B%E5%88%86%E6%AD%A7%E4%B8%8E%E4%B8%9A%E7%BB%A9%E6%B5%81%E9%87%8F%E6%95%8F%E6%84%9F%E6%80%A7%2FR_Project_XBias%2F04-Empirical_Results.Rmd="D4E35D2F"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F01-path.Rmd="AB661920"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-capm.Rmd="236353B2"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-eap.Rmd="259F468D"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2F%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2Findex.Rmd="4E7ABB9C"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E5%9F%BA%E9%87%91%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2F%E8%82%A1%E7%A5%A8%E5%92%8C%E5%81%8F%E8%82%A1%E7%B1%BB%E5%9F%BA%E9%87%91%2F01-FundBasicInfo.Rmd="43C369BE"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E5%9F%BA%E9%87%91%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2F%E8%82%A1%E7%A5%A8%E5%92%8C%E5%81%8F%E8%82%A1%E7%B1%BB%E5%9F%BA%E9%87%91%2F04-FundRBR.Rmd="58E833E4"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E5%9F%BA%E9%87%91%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2F%E8%82%A1%E7%A5%A8%E5%92%8C%E5%81%8F%E8%82%A1%E7%B1%BB%E5%9F%BA%E9%87%91%2F06-FundHBIS.Rmd="DB851307"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F01-MERGE.Rmd="674456E3"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F01-MRET.Rmd="06851633"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F01-path.Rmd="64DDBDCA"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-MRET.Rmd="204300B0"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-MVOL.Rmd="6640EA64"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-capm.Rmd="6D0A7E76"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F03-MTO.Rmd="A236377A"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F03-MVOL.Rmd="D212249E"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F03-market_vol.Rmd="E7302AE2"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F04-INFL.Rmd="73BC49C1"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F04-MTO.Rmd="7397F7B1"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F04-turnover.Rmd="3674B8F5"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F05-INFL.Rmd="51D28BE7"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F05-NTIS.Rmd="53D9C729"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F06-GBY.Rmd="D8596863"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F06-NTIS.Rmd="998A5E68"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F07-GBY.Rmd="D001F48C"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F07-VALUATION.Rmd="CA9D939B"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F08-VALUATION.Rmd="93C004C2"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F99-MERGE.Rmd="4005EF3A"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2Findex.Rmd="C058C03B"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F01-path.Rmd="E88949D0"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F02-capm.Rmd="699EEDD5"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F03-market_vol.Rmd="34F4B229"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2F04-turnover.Rmd="D0C87D34"
%2FVolumes%2FSamsung_T7%2FResearch%2F%E7%82%B9%E5%AD%90%E7%8E%8B%2Fupdate-%E8%82%A1%E7%A5%A8%E6%95%B0%E6%8D%AE%E6%9B%B4%E6%96%B0%2FRMD%2Findex.Rmd="9684E82D"
%2FVolumes%2FSamsung_T7%2FResearch%2FReplications%2FRcode%2FEAPUtills.R="3C55368A"
%2FVolumes%2FSamsung_T7%2FResearch%2FReplications%2FRcode%2FTidyEAP.R="864A6DFA"
%2FVolumes%2FSamsung_T7%2FResearch%2FReplications%2FRcode%2Fpre_prcs.R="9EB10614"
